{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 7,
  "lineage": "a87f019a-90d5-a27e-8355-0d785be57162",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5037983008861712755",
            "triggers": {
              "uuid": "2aa0ca37-3c37-e878-caf9-0f8f7ca5db2a"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
