{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 7,
  "lineage": "a87f019a-90d5-a27e-8355-0d785be57162",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6649273439016689371",
            "triggers": {
              "uuid": "d188a842-cb45-a55f-4443-c1e68722483a"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
