{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 7,
  "lineage": "a87f019a-90d5-a27e-8355-0d785be57162",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6084433768314969740",
            "triggers": {
              "uuid": "9e04c8b5-3449-12b7-4c2b-4abe76b1eaeb"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
