{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 7,
  "lineage": "a87f019a-90d5-a27e-8355-0d785be57162",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5082920885424957759",
            "triggers": {
              "uuid": "0312edda-f32f-7e4b-dc14-67e5a7997bb5"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
