{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 7,
  "lineage": "a87f019a-90d5-a27e-8355-0d785be57162",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1295887809377952482",
            "triggers": {
              "uuid": "39b6fdaa-c06a-4f77-482a-f0a1276cbc4a"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
