{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 1,
  "lineage": "a87f019a-90d5-a27e-8355-0d785be57162",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3674193557504828465",
            "triggers": {
              "uuid": "21e3c34b-1571-d90e-b450-d4b54a6192e2"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
