{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 7,
  "lineage": "a87f019a-90d5-a27e-8355-0d785be57162",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3537913006177781839",
            "triggers": {
              "uuid": "da50d964-e00d-9fc6-c432-4931bc33e4ad"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
